# MMLab

./: pom.xml
.github/workflows/: maven-publish.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/example/client/: Main.java
provider/: pom.xml
provider/src/main/java/: module-info.java
provider/src/main/java/org/example/provider/: DkkConverter.java  EuroConverter.java  NokConverter.java  UsdConverter.java  YenConverter.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/org/example/service/: CurrencyConverter.java
service/src/main/java/org/example/service/annotations/: CurrencyString.java
